@media(min-width: 1441px){
  .pc-inner, .line-box{
    width: 82.162vw;
  }
}
/* responsible */
@media(max-width: 1439px){
  :root{
    --pc-base-width: 84.509vw;
    --pc-base-inner: 82.153vw;

  }
  #scroll-down{
    left: 6.806vw;
  }
  /* about */
  .splide{
    width: 100%;
  }
  .banner{
    bottom: 150px;
    width: 43.889vw;
  }
  svg text{
    font-size: 2.639vw;
    transform: translate(120px, 31px);
  }
  .arrow--left{
    left: 27.833vw;
  }
  .arrow--right{
    right: 30.833vw;
  }
  /* philosophy */
  /* feature */
  /* plan */
  /* affiliate */
  /* register */
  /* adviser */
  /* user */
  .bg-video{
    height: calc(100% + 30px);
    object-fit: cover;
  }
  .flex-category{
    width: 90.625vw;
    justify-content: center;
  }
  .category{
    margin: 1.563vw;
  }
  .white-more{
    padding-left: 0;
  }
  /* faq */
  #line-sec{
    padding: 0 4.167vw;
  }
}
@media(max-width: 1350px){
  .arrow--left{
    left: 25.833vw;
  }
  .arrow--right{
    right: 25.833vw;
  }
}
@media(max-width: 1250px){
  .arrow--left{
    left: 24vw;
  }
  .arrow--right{
    right: 24vw;
  }
}
@media(max-width: 1150px){
  .arrow--left{
    left: 22vw;
  }
  .arrow--right{
    right: 22vw;
  }
}
@media(max-width: 1050px){
  .arrow--left{
    left: 20vw;
  }
  .arrow--right{
    right: 20vw;
  }
}
@media(max-width: 1000px){
  #scroll-down{
    display: none;
  }
  /* mv */
  .mv-title{
    font-size: 38px;
    line-height: 1.263;
  }
  .hamburger-content{
    width: 100%;
  }
  #mv{
    padding-top: 300px;
  }
  .banner{
    top: 90px;
    bottom: auto;
  }
  svg, .banner video{
    height: 300px;
  }
  svg text{
    font-size: 35px;
    transform: translate(95px, 35px);
  }
  .mv-exp{
    width: 100%;
  }
  #mv-top{
    height: 77px;
  }
  #mv-right{
    height: 174px;
    top: 50%;
    margin: unset;
    z-index: -1;
  }
  #mv-left{
    top: 150px;
    left: -20px;
    margin: unset;
  }
  #mv .content-explain{
    padding-right: 0;
    line-height: 1.5;
    font-size: 20px;
  }
  #mv-circle{
    width: 500px;
    top: 250px;
  }
  .line-box #mv-line{
    margin: 0 auto;
  }
  /* about */

  #philosophy .marquees marquee{
    top: 100px;
    margin: auto;
  }
  .img-bg{
    display: none;
  }
  .img-bg-SP{
    display: block;
    margin: 30px auto;
    text-align: center;
  }
  #symbol-SP{
    margin: 0 auto;
  }
  .flex-adviser{
    flex-direction: column;
  }
  .advisers{
    margin-bottom: 45px;
  }
  .faq-area{
    width: 90.625vw;
    padding: 0;
  }
}
@media(max-width: 980px){
  .arrow--left{
    left: 17vw;
  }
  .arrow--right{
    right: 17vw;
  }
}
@media(max-width: 900px){
  .arrow--left{
    left: 14vw;
  }
  .arrow--right{
    right: 14vw;
  }
}
@media(max-width: 810px){
  .arrow--left{
    left: 11vw;
  }
  .arrow--right{
    right: 11vw;
  }
}


@media(max-width: 767px){
  :root{
    --base-section-padding: 50px 0
  }
  .row-menu-sp{
    display: flex;
    width: var(--pc-base-width);
    margin: 30px auto;
    flex-wrap: wrap;
  }
  .row-menu-sp li{
    margin: 0 5px;
    padding-right: 5px;
    border-right: 1px solid #000;
  }
  .row-menu-sp p{
    width: 100%;
    font-size: 12px;
    margin-top: 30px;

  }
  .row-menu-sp a{
    font-size: 10px;
  }
  .mv-title{
    font-size: 5.938vw;
  }
  .title{
    font-size: 40px;
    line-height: 25px;
    width: 100%;
    padding-left: 30px;
  }
  .title::before{
    width: 40px;
    margin-right: 12px;
  }
  .content-title{
    font-size: 32px;
    line-height: 1.5;
  }
  .content-explain{
    font-size: 20px;
    line-height: 1.8;
  }
  .flex-features{
    height: fit-content;
    flex-direction: column;

  }
  #mv-bottom{
    bottom: 90px;
  }
  .line-box #mv-line{
    width: 370px;
  }
  .banner{
    top: 65px;
  }
  .banner video{
    height: 230px;
  }
  svg{
    height: 230px;
  }
  svg text{
    transform: translate(110px, 30px);
  }
  .splide__slide.is-active{
    padding: 0 80px;
  }
  .arrow--right{
    right: 8vw;
  }
  .arrow--left{
    left: 8vw;
  }
  .dots{
    right: 0;
    left: 0;
    margin: auto;
    top: auto;
    bottom: -70px;
  }
  #philosophy{
    padding-bottom: 50px;
  }
  #affiliate .to-line{
    padding: 0 30px;
  }
  .short-sec{
    width: 100%;
    border: none;
    padding: 36px 0;
    border-bottom: 1px solid #000;
  }
  .short-sec p{
    font-size: 24px;
    line-height: 1.25;
  }
  .long-sec{
    padding: 36px 22px;
    width: 100%;
  }
  .long-sec p{
    padding: 0;
    font-size: 20px;
    line-height: 1.3;
  }
  .flex-features:nth-of-type(2) {
    flex-direction: column;
  }
  .flex-features:nth-of-type(2) .short-sec{
    border-left: 0;
  }
  .center-exp{
    width: 75vw;
    box-sizing: border-box;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 40px;
  }
  .center-exp span{
    font-size: 20px;
    line-height: 1.8;
  }
  .register-sec{
    margin-top: 30px;
  }
  .gragh{
    width: 75vw;
    padding: 0;
  }
  .flex-category{
    padding: 0 25px;
  }
  #philosophy .marquees{
    top: 210px;
  }
  .category{
    width: 165px;
  }
  #register .title, #adviser .title, #affiliate .title{
    line-height: 42px;
  }
  .benefit-table{
    flex-direction: column;
    border: none;
  }
  .benefit{
    width: 100%;
  }
  .b-middle, .b-bottom{
    height: unset;
    padding: 20px 0;
  }
  .b-middle p, .b-bottom p{
    font-size: 21px;
    line-height: 30px;
    padding: 0 20px;
  }
  .b-bottom p{
    padding-top: 20px;
  }
  #register .to-line{
    font-size: 26px;
    line-height: 1.384;
    margin: 0 auto;
  }
  #affiliate .content-explain {
    width: 87.500vw;
  }
  #adviser .marquees{
    inset: unset;
    top: 200px;
  }

  .quetion{
    padding-right: 50px;
  }
  .quetion:before{
    width: 20px;
  }
  .quetion:after{
    width: 20px;
  }
  #line-sec .to-line{
    font-size: 18px;
    line-height: 25px;
  }
  .flex-footer{
    flex-wrap: wrap;
  }
  .f-left, .f-center{
    width: 50%;
  }
  .f-left{
    order: 2;
    padding: 0;
    margin: 0;
  }
  .f-center{
    order: 3;
  }
  .f-right{
    width: 100%;
    order: 1;
    margin-bottom: 35px;
  }
  .row-menu{
    display: none;
  }
}
@media(max-width: 700px){
  .arrow--right{
    right: 4vw;
  }
  .arrow--left{
    left: 4vw;
  }

}
@media(max-width: 630px){
  .arrow--right{
    width: 40px;
    height: 40px;
    right: 20px;
  }
  .arrow--right::before{
    font-size: 20px;
  }
  .arrow--left{
    width: 40px;
    height: 40px;
    left: 20px;
  }
  .arrow--left::before{
    font-size: 20px;
  }


}
@media(max-width: 550px){
  .hamburger-inner{
    margin-right: 30px;
  }
  .hamburger-content{
    padding-left: 20px;
  }
  .content a{
    font-size: 15px;
  }
  #pick-up .title{
    margin-bottom: 0;
  }
  .banner{
    top: 100px;
    width: 230px;
  }
  svg, .banner video{
    height: 190px;
  }
  .gragh{
    width: 95vw;
  }
  .mv-title{
    font-size: 5.938vw;
  }
  #mv .content-explain{
    font-size: 3.125vw;
  }
  #pick-up .title{
    padding-bottom: 0px;
  }
  .content-title{
    font-size: 5vw;
  }
  .content-explain{
    font-size: 3.125vw;
  }
  .b-middle p, .b-bottom p{
    font-size: 16px;
  }
  .title{
    font-size: 6.250vw;
  }
  .center-exp{
    padding-left: 10px;
    padding-right: 10px;
  }
  .center-exp span{
    font-size: 15px;
  }
  .splide__slide{
    display: flex;
    align-items: center;
    padding: 0 45px !important;
    box-sizing: border-box;
  }
  .splide__slide.is-active{
    width: 98% !important;
  }
  #register .to-line{
    width: var(--pc-base-inner);
    font-size: 4.063vw;
  }
  .long-sec p{
    font-size: 16px;
  }
  .img-bg-SP{
    height: fit-content;
  }
  .bg-video{
    right: -30px;
    width: calc(100vw + 90px);
  }
}
@media(max-width: 450px){
  .f-left, .f-center{
    width: 100%;
  }
  #line-sec{
    width: 95vw;
    padding: 0;
  }
}
